<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>每周一问，与世界分享你的看法</title>
<link href="css\reset.css" rel="stylesheet">
<script src="./xml.js"></script>
<script type="text/javascript" src="./dist/nebulas.js"></script>

<script type="text/javascript" src="./dist/nebPay.js"></script>

<style>
	    
        body {
    
        background:url("./picture.jpg") no-repeat;
        background-size: 100%;
        }
        .opa {

            opacity: 0.4;
        }
     
        
	.main{
		width: 800px;
		margin:20px auto;
	}
	h1{
		font-weight:bold;
	}
	span{
		display: inline-block;
		width: 200px;
		height: 25px;
		line-height: 25px;
		vertical-align: center;
		text-align: left;
		margin-bottom: 10px;
	}
	.tag{
		font-size: 13px;
		margin-left: 370px;
		vertical-align: bottom;
		text-align: center;
		margin-bottom: 0;
	}
	.text{
		width: 750px;
		height: 180px;
		margin:0 auto;

		resize:none;
	}
	
	input{
		display: inline-block;
		width: 80px;
		height: 50px;
		background: #E2526F;
		border: 0;
		margin-left: 670px;
		margin-top: 10px;
	}
	.creatediv{
		width: 675px;
		height: 80px;
		border: 1px solid gray;
		position: relative;
		margin-top: 10px;
		padding-left: 75px;
		word-wrap:break-word; 
        word-break:break-all; 
	}
	.createinput{
		width: 80px;
		height: 30px;
		position:absolute;
		right: 5px;
		bottom:5px;
	}
	.createimg{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 15px;
		left: 15px;
	}
	.createdivs{
		width:600px;
		height:50px;
		position: absolute;
		top: 15px;
		left: 85px;
	}
</style>
</head>

<body id="body">
    <div class="main">
		<h1>每周一问，与世界分享你的看法.</h1>
		<h1>没错一周就一个问题，在快餐式认知的时代，我们需要深入。分享完你的看法，不要关闭，也看看别人的想法</h1>
		<hr>
		<hr>
		<p>在币圈如何不被割韭菜？？？？</p>
		
    	<textarea id="text" cols="60" rows="20" maxlength="200" class="text opa"></textarea><br>
    	<input type="button" value="发表" id="ipt">
    	<div id="txt" >
    		

    	</div>
    </div>
    <div style="text-align:center;">

</div>
<script>



</script>		
</body>
<script>
	
    var dappContactAddress = "n1woc3SzbQA3V6E98a9qcctZDUXnvWahped";
    var nebulas = require("nebulas"), Account = Account, neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"))


    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
    var nebPay = new NebPay();
    var serialNumber;

	var ipt = document.getElementById("ipt");
	var txt = document.getElementById('txt');
	var textarea = document.getElementById("text");

   
	var from = dappContactAddress
        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "getlength";
        var callArgs = "[]";
		var aaa;
		var number=0;
        console.log(callArgs);
        var contract = {
            "function": callFunction,
            "args": callArgs
        }


        aaa=neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract)
		aaa.then(function (resp) {
            var result = resp.result;
            
            console.log(result);
            number = JSON.parse(result);
			console.log(typeof(result));
			
            

        }).catch(function (err) {
			console.log("error :" + err.message);
			
		})

		var nn=document.getElementById("n");
		number=10;
		console.log(number);
    function get(){
		console.log("111");
		var callFunction = "getJoker";
        var callArgs = "[\"" + + "\"]";

        var contract = {
            "function": callFunction,
            "args": callArgs
        }
		for(var i=0;i<number;i++){
			console.log("222");
			var callArgs = "[\""+i+"\"]";
			var contract = {
            "function": callFunction,
            "args": callArgs
			}
			neb.api.call(from, dappContactAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
            var result = resp.result;
            
            result = JSON.parse(result);
			var contentstr = result.content;
			if(contentstr.length>0 ){
			var divs = document.createElement("div");
			var imgs = document.createElement("img");
			var ps = document.createElement("p");
			
			divs.setAttribute("class","creatediv");
			imgs.setAttribute('class',"createimg");
			ps.setAttribute("class","createdivs");
			
			imgs.src="pic/1.jpg";
			console.log("333");	
			
			ps.innerHTML=contentstr;
			divs.appendChild(imgs);
			divs.appendChild(ps);
			
			if(txt.children.length==0){
				txt.appendChild(divs);

			}else{
				txt.insertBefore(divs,get_firstChild(txt))
			}
			
		}
        }).catch(function (err) {
            console.log("error :" + err.message);

        })

		}



	}
	window.onload =get;




	ipt.onclick = function(){
		var to = dappContactAddress;
        var value = "0";
        var callFunction = "save";
        
        

      
		var textValue = textarea.value.LTrim();	
		var callArgs = "[\"" +textValue + "\"]";
		serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
            listener: function (resp) {
                console.log("thecallback is " + resp)
            }
        });	
		textarea.value="";
		if(textValue.length>0 ){
			var divs = document.createElement("div");
			var imgs = document.createElement("img");
			var ps = document.createElement("p");
			
			divs.setAttribute("class","creatediv");
			imgs.setAttribute('class',"createimg");
			ps.setAttribute("class","createdivs");
			
			imgs.src="pic/1.jpg";
		
			
			ps.innerHTML=textValue;
			divs.appendChild(imgs);
			divs.appendChild(ps);
			
			if(txt.children.length==0){
				txt.appendChild(divs);

			}else{
				txt.insertBefore(divs,get_firstChild(txt))
			}
			
		}
		
		

	}
</script>
</html>
